{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/expand","bluetooth","network","battery"],


  "hyprland/workspaces": {
     "format": "{icon}",
     "format-icons": {
        "active": "",
        "default": "",
        "empty": ""
      },
      "persistent-workspaces": {
        "*": [ 1,2,3 ]
      }
  },

  "clock": {
    "format": "{:%I:%M %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },

  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },
        
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",

    "tooltip-format": "disconnected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "on-click": "kitty bluetui",
  }, 
    
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },

    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  
  
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  
  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },
  
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "pulseaudio", "backlight", "custom/endpoint"],
  },
 
  "pulseaudio": {
    "format": "{volume}% 󰕾",
    "format-muted": "{volume}% "
  },

  "backlight": {
    "format": "{percent}% 󰃝"
  },

  "tray": {
    "icon-size": 11,
    "spacing": 5
  },
} 
